<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DFF0D8"
    android:padding="16dp">

    <!-- Encabezado con flecha y título -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Volver" />

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/title_trainers"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Barra de búsqueda -->
    <EditText
        android:id="@+id/edtBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hinted search text"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:inputType="text" />

    <!-- Lista de clientes (aún vacía) -->
    <ListView
        android:id="@+id/listClientes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        />

    <!-- Botones inferiores -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/btn_add" />

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/btn_edit" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/btn_delete" />
    </LinearLayout>

</LinearLayout>